<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Update Picture Page</title>
</head>
<body>
    <!-- Navigation -->
    <nav id="nav">
        <ul class="left-nav">
            <li><a href=""><img class="logo" src="assets/images/logo.png" alt="Logo Design"></a></li>
        </ul>
        <div class="gap-h"></div>
        <ul class="right-nav">
            <li><a class="btn btn-sweet" href="">Login</a></li>
            <li><a class="btn btn-outline" href="">Signup</a></li>
        </ul>
    </nav>
    <!-- Navigation -->

    <!-- Container -->
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <div class="card--image">
                    <img src="assets/images/profile.jpg" alt="Profile Image">
                </div>
                <div class="card--name">
                    <p>Albin Maulana</p>
                </div>
                <div class="card--job">
                    <p>Software Engineer</p>
                </div>
                <div class="card--skills">
                    <span class="skill">PHP</span>
                    <span class="skill">WordPress</span>
                    <span class="skill">Laravel</span>
                    <span class="skill">VueJS</span>
                    <span class="skill">ASP.NET</span>
                </div>
                <div class="card--intro">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate accusamus quas blanditiis officiis.</p>
                </div>
                <div class="card--setting">
                    <a href="#" class="btn btn-card">Setting <span class="icon">&rarr;</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-section">
                    <h1 class="content-heading">Update Picture</h1>
                    <div>
                        <form action="">
                            <div class="group">
                                <label for="picture" class="form--label" id="label"></label>
                                <input type="file" name="picture" id="picture" class="profile-picture">
                            </div>
                            <div class="group">
                                <input type="submit" name="" value="Update Picture" class="btn btn-sweet btn-submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container -->
</body>
</html>